[General]
prefix = ZllH.May5.
newprefix = ZllH.May5.
lumi = 4983.4
weightexpression = ((0.46502*PUweight+0.53498*PUweight2011B)*weightTrig)

#Montecarlos
[ZH_ZToLL_HToBB_M-110_7TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-110_7TeV-powheg-herwigpp
sampleName = ZH110
sampleType = SIG
sampleGroup = ZH
xSec = 0.035514
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0)

[ZH_ZToLL_HToBB_M-115_7TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-115_7TeV-powheg-herwigpp
sampleName = ZH115
sampleType = SIG
sampleGroup = ZH
xSec = 0.029195
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0)

[ZH_ZToLL_HToBB_M-120_7TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-120_7TeV-powheg-herwigpp
sampleName = ZH120
sampleType = SIG
sampleGroup = ZH
xSec = 0.023542
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0)

[ZH_ZToLL_HToBB_M-125_7TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-125_7TeV-powheg-herwigpp
sampleName = ZH125
sampleType = SIG
sampleGroup = ZH
xSec = 0.0183991
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0)

[ZH_ZToLL_HToBB_M-130_7TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-130_7TeV-powheg-herwigpp
sampleName = ZH130
sampleType = SIG
sampleGroup = ZH
xSec = 0.01382893
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0)

[ZH_ZToLL_HToBB_M-135_7TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-135_7TeV-powheg-herwigpp
sampleName = ZH135
sampleType = SIG
sampleGroup = ZH
xSec = 0.009981876
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0)


[DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola]
infile = DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola
sampleName=DY
sampleType =BKG
subsamples=True
subnames =['Zudsg','Zbb','Zcc']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 5','eventFlav == 4']
sampleGroup=['DYlight','DYb','DYc']
xSec = [3048.]*3
SF = [1.108,0.984,1.108]
cut = Vtype < 2 & EVENT.json & genZpt <= 120.

[DYJetsToLL_PtZ-100_TuneZ2_7TeV-madgraph-tauola]
infile = DYJetsToLL_PtZ-100_TuneZ2_7TeV-madgraph-tauola
sampleName=DY120
sampleType =BKG
subsamples=True
subnames =['Zudsg120','Zbb120','Zcc120']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 5','eventFlav == 4']
sampleGroup=['DYlight','DYb','DYc']
xSec = [30]*3
SF = [1.108,0.984,1.108]
cut = Vtype < 2 & EVENT.json & genZpt > 120.


[ZZ_TuneZ2_7TeV_pythia6_tauola]
infile = ZZ_TuneZ2_7TeV_pythia6_tauola
sampleName = ZZ
sampleType = BKG
sampleGroup = VV
xSec = 5.9
SF = 1.
subsamples=False
cut = Vtype < 2

[WW_TuneZ2_7TeV_pythia6_tauola]
infile = WW_TuneZ2_7TeV_pythia6_tauola
sampleName = WW
sampleType = BKG
sampleGroup = VV
xSec = 42.9
SF = 1.
subsamples=False
cut = Vtype < 2

[WZ_TuneZ2_7TeV_pythia6_tauola]
infile = WZ_TuneZ2_7TeV_pythia6_tauola
sampleName = WZ
sampleType = BKG
sampleGroup = VV
xSec = 18.3
SF = 1.
subsamples=False
cut = Vtype < 2

[TTJets_TuneZ2_7TeV-madgraph-tauola]
infile = TTJets_TuneZ2_7TeV-madgraph-tauola
sampleName = TT
sampleType = BKG
sampleGroup = TT
xSec = 165.
SF = 1.032
subsamples=False
cut = (Vtype == 1 || Vtype == 0)

[T_TuneZ2_s-channel_7TeV-powheg-tauola]
infile = T_TuneZ2_s-channel_7TeV-powheg-tauola
sampleName = ST_s
sampleType = BKG
sampleGroup = ST
xSec = 3.19
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0)

[T_TuneZ2_t-channel_7TeV-powheg-tauola]
infile = T_TuneZ2_t-channel_7TeV-powheg-tauola
sampleName = ST_t
sampleType = BKG
sampleGroup = ST
xSec = 41.92
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0)

[T_TuneZ2_tW-channel-DR_7TeV-powheg-tauola]
infile = T_TuneZ2_tW-channel-DR_7TeV-powheg-tauola
sampleName = ST_tW
sampleType = BKG
sampleGroup = ST
xSec = 7.87
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0)

[Tbar_TuneZ2_s-channel_7TeV-powheg-tauola]
infile = Tbar_TuneZ2_s-channel_7TeV-powheg-tauola
sampleName = STbar_s
sampleType = BKG
sampleGroup = ST
xSec = 1.44
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0)

[Tbar_TuneZ2_t-channel_7TeV-powheg-tauola]
infile = Tbar_TuneZ2_t-channel_7TeV-powheg-tauola
sampleName = STbar_t
sampleType = BKG
sampleGroup = ST
xSec = 22.65
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0)

[Tbar_TuneZ2_tW-channel-DR_7TeV-powheg-tauola]
infile = Tbar_TuneZ2_tW-channel-DR_7TeV-powheg-tauola
sampleName = STbar_tW
sampleType = BKG
sampleGroup = ST
xSec = 7.87
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0)


#Data
[DataZee]
infile = DataZee
sampleFile = DataZee
sampleName =Zee
sampleType =DATA
sampleGroup=DATA
subsamples=False
cut = (Vtype==1 & EVENT.json & (triggerFlags[5]>0 || triggerFlags[6]>0))

[DataZmm]
infile = DataZmm
sampleFile = DataZmm
sampleName =Zmm
sampleType =DATA
sampleGroup=DATA
subsamples=False
cut = (Vtype==0 & EVENT.json & ((EVENT.run<173198 && (triggerFlags[0]>0 || triggerFlags[13]>0 || triggerFlags[14]>0 || triggerFlags[20]>0 || triggerFlags[21]>0)) || (EVENT.run>=173198 && EVENT.run<175832  && (triggerFlags[13]>0 ||triggerFlags[14]>0 || triggerFlags[22]>0 || triggerFlags[23]>0))|| (EVENT.run>=175832 && EVENT.run<178390 && (triggerFlags[13]>0 ||triggerFlags[14]>0 ||triggerFlags[15]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0)) || (EVENT.run>=178390 && (triggerFlags[14]>0 ||triggerFlags[15]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0 || triggerFlags[24]>0 || triggerFlags[25]>0 || triggerFlags[26]>0 || triggerFlags[27]>0))))
#cut = (Vtype==0 & EVENT.json & (triggerFlags[14]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0))

#[DataZ]
#infile = DataZ
#sampleFile = ['DataZee', 'DataZmm']
#sampleName =['Zee','Zmm']
#sampleType =['DATA','DATA']
#sampleGroup=['DATA','DATA']
#subsamples=False


